azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appServicePlanName": {
            "type": "string",
            "metadata": {
                "description": "App Service Plan Name"
            }
        },
        "webAppName": {
            "type": "string",
            "metadata": {
                "description": "Web app name"
            }
        }
    },
    "variables": {
        "servicePlanSKU": "S1"
    },
    "resources": [
        {
            "name": "[parameters('appServicePlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2018-02-01",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "[variables('servicePlanSKU')]",
                "capacity": 1
            },
            "tags": {
                "displayName": "[parameters('appServicePlanName')]"
            },
            "properties": {
                "name": "[parameters('appServicePlanName')]"
            }
        },
        {
            "name": "[parameters('webAppName')]",
            "type": "Microsoft.Web/sites",
            "apiVersion": "2016-08-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', parameters('appServicePlanName'))]"
            ],
            "properties": {
                "name": "[parameters('webAppName')]",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('appServicePlanName'))]"
            }
        }

    ],
    "outputs": {
    },
    "functions": [
    ]
}

azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appServicePlanName": {
            "type": "string",
            "metadata": {
                "description": "App Service Plan Name."
            }
        },
        "webAppName": {
            "type": "string",
            "metadata": {
                "description": "Web app name."
            }
        }
    },
    "variables": {
        "servicePlanSKU": "S1"
    },
    "resources": [
        {
            "name": "[parameters('appServicePlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2018-02-01",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "[variables('servicePlanSKU')]",
                "capacity": 1
            },
            "tags": {
                "displayName": "[parameters('appServicePlanName')]"
            },
            "properties": {
                "name": "[parameters('appServicePlanName')]"
            }
        },
        {
            "name": "[parameters('webAppName')]",
            "type": "Microsoft.Web/sites",
            "apiVersion": "2016-08-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', parameters('appServicePlanName'))]"
            ],
            "properties": {
                "name": "[parameters('webAppName')]",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('appServicePlanName'))]"
            }
        }

    ],
    "outputs": {
    },
    "functions": [
    ]
}

azuredeploy.json (diff)
@@ -5,13 +5,13 @@
         "appServicePlanName": {
             "type": "string",
             "metadata": {
-                "description": "App Service Plan Name"
+                "description": "App Service Plan Name."
             }
         },
         "webAppName": {
             "type": "string",
             "metadata": {
-                "description": "Web app name"
+                "description": "Web app name."
             }
         }
     },
